/home/ubuntu/banoczymartin_thesis/canopyseg/lib/python3.12/site-packages/torch/cuda/__init__.py:628: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
INFO: Using device cuda
INFO: Network:
	3 input channels
	2 output channels (classes)
	Transposed conv upscaling
wandb: Currently logged in as: banoczymartin (poltextlab). Use `wandb login --relogin` to force relogin
wandb: WARNING wandb.init() arguments ignored because wandb magic has already been initialized
wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in /home/ubuntu/banoczymartin_thesis/TreeDetection/src/wandb/run-20240421_193742-flbpmtos
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run unet-benchmark-b6
wandb: ⭐️ View project at https://wandb.ai/poltextlab/TreeDetection
wandb: 🚀 View run at https://wandb.ai/poltextlab/TreeDetection/runs/flbpmtos
INFO: Starting training:
        Epochs:          15
        Batch size:      6
        Learning rate:   1e-05
        Training size:   7841
        Validation size: 7
        Checkpoints:     True
        Device:          cuda
        Images scaling:  1
        Mixed Precision: False
    
Epoch 1/15:   0%|                                                                             | 0/7841 [00:00<?, ?img/s]Epoch 1/15:   0%|                                                                     | 6/7841 [00:01<29:24,  4.44img/s]Epoch 1/15:   0%|                                                  | 6/7841 [00:01<29:24,  4.44img/s, loss (batch)=1.18]Epoch 1/15:   0%|                                                 | 12/7841 [00:01<29:23,  4.44img/s, loss (batch)=1.14]Epoch 1/15:   0%|                                                 | 18/7841 [00:01<29:22,  4.44img/s, loss (batch)=1.06]Epoch 1/15:   0%|▏                                                | 24/7841 [00:01<06:10, 21.11img/s, loss (batch)=1.06]Epoch 1/15:   0%|▏                                                | 24/7841 [00:01<06:10, 21.11img/s, loss (batch)=1.08]Epoch 1/15:   0%|▏                                               | 30/7841 [00:01<06:10, 21.11img/s, loss (batch)=0.983]Epoch 1/15:   0%|▏                                               | 36/7841 [00:01<06:09, 21.11img/s, loss (batch)=0.951]Epoch 1/15:   1%|▎                                               | 42/7841 [00:01<03:18, 39.28img/s, loss (batch)=0.951]Epoch 1/15:   1%|▎                                               | 42/7841 [00:01<03:18, 39.28img/s, loss (batch)=0.967]Epoch 1/15:   1%|▎                                                | 48/7841 [00:01<03:18, 39.28img/s, loss (batch)=0.84]Epoch 1/15:   1%|▎                                               | 54/7841 [00:01<03:18, 39.28img/s, loss (batch)=0.836]Epoch 1/15:   1%|▎                                               | 60/7841 [00:01<03:18, 39.28img/s, loss (batch)=0.725]Epoch 1/15:   1%|▍                                               | 66/7841 [00:01<01:58, 65.46img/s, loss (batch)=0.725]Epoch 1/15:   1%|▍                                               | 66/7841 [00:01<01:58, 65.46img/s, loss (batch)=0.755]Epoch 1/15:   1%|▍                                               | 72/7841 [00:01<01:58, 65.46img/s, loss (batch)=0.703]Epoch 1/15:   1%|▍                                               | 78/7841 [00:01<01:58, 65.46img/s, loss (batch)=0.671]Epoch 1/15:   1%|▌                                               | 84/7841 [00:01<01:58, 65.46img/s, loss (batch)=0.631]Epoch 1/15:   1%|▌                                               | 90/7841 [00:01<01:24, 91.89img/s, loss (batch)=0.631]Epoch 1/15:   1%|▌                                               | 90/7841 [00:01<01:24, 91.89img/s, loss (batch)=0.625]Epoch 1/15:   1%|▌                                               | 96/7841 [00:01<01:24, 91.89img/s, loss (batch)=0.644]Epoch 1/15:   1%|▌                                              | 102/7841 [00:01<01:24, 91.89img/s, loss (batch)=0.592]Epoch 1/15:   1%|▋                                               | 108/7841 [00:01<01:24, 91.89img/s, loss (batch)=0.72]Epoch 1/15:   1%|▋                                              | 114/7841 [00:01<01:07, 114.62img/s, loss (batch)=0.72]Epoch 1/15:   1%|▋                                             | 114/7841 [00:01<01:07, 114.62img/s, loss (batch)=0.574]Epoch 1/15:   2%|▋                                             | 120/7841 [00:01<01:07, 114.62img/s, loss (batch)=0.646]Epoch 1/15:   2%|▋                                             | 126/7841 [00:02<01:07, 114.62img/s, loss (batch)=0.533]Epoch 1/15:   2%|▊                                             | 132/7841 [00:02<01:07, 114.62img/s, loss (batch)=0.645]Epoch 1/15:   2%|▊                                             | 138/7841 [00:02<00:57, 134.51img/s, loss (batch)=0.645]Epoch 1/15:   2%|▊                                             | 138/7841 [00:02<00:57, 134.51img/s, loss (batch)=0.596]Epoch 1/15:   2%|▊                                             | 144/7841 [00:02<00:57, 134.51img/s, loss (batch)=0.534]Epoch 1/15:   2%|▉                                             | 150/7841 [00:02<00:57, 134.51img/s, loss (batch)=0.547]Epoch 1/15:   2%|▉                                             | 156/7841 [00:02<00:57, 134.51img/s, loss (batch)=0.534]Epoch 1/15:   2%|▉                                             | 162/7841 [00:02<00:51, 150.51img/s, loss (batch)=0.534]Epoch 1/15:   2%|▉                                              | 162/7841 [00:02<00:51, 150.51img/s, loss (batch)=0.51]Epoch 1/15:   2%|▉                                             | 168/7841 [00:02<00:50, 150.51img/s, loss (batch)=0.534]Epoch 1/15:   2%|█                                             | 174/7841 [00:02<00:50, 150.51img/s, loss (batch)=0.445]Epoch 1/15:   2%|█                                             | 180/7841 [00:02<00:50, 150.51img/s, loss (batch)=0.477]Epoch 1/15:   2%|█                                             | 186/7841 [00:02<00:47, 162.43img/s, loss (batch)=0.477]Epoch 1/15:   2%|█                                             | 186/7841 [00:02<00:47, 162.43img/s, loss (batch)=0.469]Epoch 1/15:   2%|█▏                                            | 192/7841 [00:02<00:47, 162.43img/s, loss (batch)=0.407]Epoch 1/15:   3%|█▏                                            | 198/7841 [00:02<00:47, 162.43img/s, loss (batch)=0.482]Epoch 1/15:   3%|█▏                                            | 204/7841 [00:02<00:47, 162.43img/s, loss (batch)=0.502]Epoch 1/15:   3%|█▏                                            | 210/7841 [00:02<00:45, 168.83img/s, loss (batch)=0.502]Epoch 1/15:   3%|█▏                                            | 210/7841 [00:02<00:45, 168.83img/s, loss (batch)=0.452]Epoch 1/15:   3%|█▎                                            | 216/7841 [00:02<00:45, 168.83img/s, loss (batch)=0.449]Epoch 1/15:   3%|█▎                                            | 222/7841 [00:02<00:45, 168.83img/s, loss (batch)=0.386]Epoch 1/15:   3%|█▎                                            | 228/7841 [00:02<00:45, 168.83img/s, loss (batch)=0.404]Epoch 1/15:   3%|█▎                                            | 234/7841 [00:02<00:43, 175.68img/s, loss (batch)=0.404]Epoch 1/15:   3%|█▎                                            | 234/7841 [00:02<00:43, 175.68img/s, loss (batch)=0.416]Epoch 1/15:   3%|█▍                                            | 240/7841 [00:02<00:43, 175.68img/s, loss (batch)=0.345]Epoch 1/15:   3%|█▍                                            | 246/7841 [00:02<00:43, 175.68img/s, loss (batch)=0.389]Epoch 1/15:   3%|█▍                                            | 252/7841 [00:02<00:43, 175.68img/s, loss (batch)=0.417]Epoch 1/15:   3%|█▌                                            | 258/7841 [00:02<00:41, 182.47img/s, loss (batch)=0.417]Epoch 1/15:   3%|█▌                                             | 258/7841 [00:02<00:41, 182.47img/s, loss (batch)=0.38]Epoch 1/15:   3%|█▌                                            | 264/7841 [00:02<00:41, 182.47img/s, loss (batch)=0.305]Epoch 1/15:   3%|█▌                                            | 270/7841 [00:02<00:41, 182.47img/s, loss (batch)=0.368]Epoch 1/15:   4%|█▌                                            | 276/7841 [00:02<00:41, 182.47img/s, loss (batch)=0.335]Epoch 1/15:   4%|█▋                                            | 282/7841 [00:02<00:39, 191.29img/s, loss (batch)=0.335]Epoch 1/15:   4%|█▋                                            | 282/7841 [00:02<00:39, 191.29img/s, loss (batch)=0.339]Epoch 1/15:   4%|█▋                                            | 288/7841 [00:02<00:39, 191.29img/s, loss (batch)=0.301]Epoch 1/15:   4%|█▋                                            | 294/7841 [00:02<00:39, 191.29img/s, loss (batch)=0.351]Epoch 1/15:   4%|█▊                                            | 300/7841 [00:02<00:39, 191.29img/s, loss (batch)=0.328]Epoch 1/15:   4%|█▊                                            | 306/7841 [00:02<00:38, 193.90img/s, loss (batch)=0.328]Epoch 1/15:   4%|█▊                                            | 306/7841 [00:02<00:38, 193.90img/s, loss (batch)=0.274]Epoch 1/15:   4%|█▊                                            | 312/7841 [00:02<00:38, 193.90img/s, loss (batch)=0.259]Epoch 1/15:   4%|█▊                                            | 318/7841 [00:02<00:38, 193.90img/s, loss (batch)=0.302]Epoch 1/15:   4%|█▉                                            | 324/7841 [00:03<00:38, 193.90img/s, loss (batch)=0.287]Epoch 1/15:   4%|█▉                                            | 330/7841 [00:03<00:38, 195.65img/s, loss (batch)=0.287]Epoch 1/15:   4%|█▉                                            | 330/7841 [00:03<00:38, 195.65img/s, loss (batch)=0.317]Epoch 1/15:   4%|█▉                                            | 336/7841 [00:03<00:38, 195.65img/s, loss (batch)=0.228]Epoch 1/15:   4%|██                                            | 342/7841 [00:03<00:38, 195.65img/s, loss (batch)=0.352]Epoch 1/15:   4%|██                                            | 348/7841 [00:03<00:38, 195.65img/s, loss (batch)=0.272]Epoch 1/15:   5%|██                                            | 354/7841 [00:03<00:37, 198.48img/s, loss (batch)=0.272]Epoch 1/15:   5%|██                                            | 354/7841 [00:03<00:37, 198.48img/s, loss (batch)=0.278]Epoch 1/15:   5%|██                                            | 360/7841 [00:03<00:37, 198.48img/s, loss (batch)=0.309]Epoch 1/15:   5%|██▏                                           | 366/7841 [00:03<00:37, 198.48img/s, loss (batch)=0.297]Epoch 1/15:   5%|██▏                                           | 372/7841 [00:03<00:37, 198.48img/s, loss (batch)=0.305]Epoch 1/15:   5%|██▏                                           | 378/7841 [00:03<00:36, 202.91img/s, loss (batch)=0.305]Epoch 1/15:   5%|██▏                                           | 378/7841 [00:03<00:36, 202.91img/s, loss (batch)=0.293]Epoch 1/15:   5%|██▎                                           | 384/7841 [00:03<00:36, 202.91img/s, loss (batch)=0.244]Epoch 1/15:   5%|██▎                                           | 390/7841 [00:03<00:36, 202.91img/s, loss (batch)=0.222]Epoch 1/15:   5%|██▎                                           | 396/7841 [00:03<00:36, 202.91img/s, loss (batch)=0.304]Epoch 1/15:   5%|██▎                                           | 402/7841 [00:03<00:36, 201.52img/s, loss (batch)=0.304]Epoch 1/15:   5%|██▎                                           | 402/7841 [00:03<00:36, 201.52img/s, loss (batch)=0.298]Epoch 1/15:   5%|██▍                                           | 408/7841 [00:03<00:36, 201.52img/s, loss (batch)=0.283]Epoch 1/15:   5%|██▍                                            | 414/7841 [00:03<00:36, 201.52img/s, loss (batch)=0.27]Epoch 1/15:   5%|██▍                                           | 420/7841 [00:03<00:36, 201.52img/s, loss (batch)=0.278]Epoch 1/15:   5%|██▍                                           | 426/7841 [00:03<00:36, 203.36img/s, loss (batch)=0.278]Epoch 1/15:   5%|██▍                                           | 426/7841 [00:03<00:36, 203.36img/s, loss (batch)=0.232]Epoch 1/15:   6%|██▌                                           | 432/7841 [00:03<00:36, 203.36img/s, loss (batch)=0.404]Epoch 1/15:   6%|██▌                                           | 438/7841 [00:03<00:36, 203.36img/s, loss (batch)=0.269]Epoch 1/15:   6%|██▌                                           | 444/7841 [00:03<00:36, 203.36img/s, loss (batch)=0.291]Epoch 1/15:   6%|██▋                                           | 450/7841 [00:03<00:36, 201.76img/s, loss (batch)=0.291]Epoch 1/15:   6%|██▋                                           | 450/7841 [00:03<00:36, 201.76img/s, loss (batch)=0.198]Epoch 1/15:   6%|██▋                                           | 456/7841 [00:03<00:36, 201.76img/s, loss (batch)=0.253]Epoch 1/15:   6%|██▋                                           | 462/7841 [00:03<00:36, 201.76img/s, loss (batch)=0.242]Epoch 1/15:   6%|██▊                                            | 468/7841 [00:03<00:36, 201.76img/s, loss (batch)=0.21]Epoch 1/15:   6%|██▊                                            | 474/7841 [00:03<00:36, 204.61img/s, loss (batch)=0.21]Epoch 1/15:   6%|██▊                                           | 474/7841 [00:03<00:36, 204.61img/s, loss (batch)=0.252]Epoch 1/15:   6%|██▊                                           | 480/7841 [00:03<00:35, 204.61img/s, loss (batch)=0.223]Epoch 1/15:   6%|██▊                                           | 486/7841 [00:03<00:35, 204.61img/s, loss (batch)=0.213]Epoch 1/15:   6%|██▉                                           | 492/7841 [00:03<00:35, 204.61img/s, loss (batch)=0.228]Epoch 1/15:   6%|██▉                                           | 498/7841 [00:03<00:36, 198.63img/s, loss (batch)=0.228]Epoch 1/15:   6%|██▉                                           | 498/7841 [00:03<00:36, 198.63img/s, loss (batch)=0.322]Epoch 1/15:   6%|██▉                                           | 504/7841 [00:03<00:36, 198.63img/s, loss (batch)=0.232]Epoch 1/15:   7%|██▉                                           | 510/7841 [00:03<00:36, 198.63img/s, loss (batch)=0.258]Epoch 1/15:   7%|███                                           | 516/7841 [00:03<00:36, 198.63img/s, loss (batch)=0.364]Epoch 1/15:   7%|███                                           | 522/7841 [00:03<00:36, 202.70img/s, loss (batch)=0.364]Epoch 1/15:   7%|███                                           | 522/7841 [00:03<00:36, 202.70img/s, loss (batch)=0.294]Epoch 1/15:   7%|███                                           | 528/7841 [00:04<00:36, 202.70img/s, loss (batch)=0.325]Epoch 1/15:   7%|███▏                                          | 534/7841 [00:04<00:36, 202.70img/s, loss (batch)=0.215]Epoch 1/15:   7%|███▏                                          | 540/7841 [00:04<00:36, 202.70img/s, loss (batch)=0.228]Epoch 1/15:   7%|███▏                                          | 546/7841 [00:04<00:35, 204.00img/s, loss (batch)=0.228]Epoch 1/15:   7%|███▏                                          | 546/7841 [00:04<00:35, 204.00img/s, loss (batch)=0.282]Epoch 1/15:   7%|███▏                                          | 552/7841 [00:04<00:35, 204.00img/s, loss (batch)=0.342]Epoch 1/15:   7%|███▎                                          | 558/7841 [00:04<00:35, 204.00img/s, loss (batch)=0.224]Epoch 1/15:   7%|███▎                                          | 564/7841 [00:04<00:35, 204.00img/s, loss (batch)=0.285]Epoch 1/15:   7%|███▎                                          | 570/7841 [00:04<00:37, 195.26img/s, loss (batch)=0.285]Epoch 1/15:   7%|███▎                                          | 570/7841 [00:04<00:37, 195.26img/s, loss (batch)=0.296]Epoch 1/15:   7%|███▍                                          | 576/7841 [00:04<00:37, 195.26img/s, loss (batch)=0.312]Epoch 1/15:   7%|███▍                                          | 582/7841 [00:04<00:37, 195.26img/s, loss (batch)=0.274]Epoch 1/15:   7%|███▍                                          | 588/7841 [00:04<00:37, 195.26img/s, loss (batch)=0.351]Epoch 1/15:   8%|███▍                                          | 594/7841 [00:04<00:36, 199.75img/s, loss (batch)=0.351]Epoch 1/15:   8%|███▌                                           | 594/7841 [00:04<00:36, 199.75img/s, loss (batch)=0.18]Epoch 1/15:   8%|███▌                                          | 600/7841 [00:04<00:36, 199.75img/s, loss (batch)=0.258]Epoch 1/15:   8%|███▌                                          | 606/7841 [00:04<00:36, 199.75img/s, loss (batch)=0.184]Epoch 1/15:   8%|███▌                                          | 612/7841 [00:04<00:36, 199.75img/s, loss (batch)=0.218]Epoch 1/15:   8%|███▋                                          | 618/7841 [00:04<00:36, 199.09img/s, loss (batch)=0.218]Epoch 1/15:   8%|███▋                                          | 618/7841 [00:04<00:36, 199.09img/s, loss (batch)=0.233]Epoch 1/15:   8%|███▋                                          | 624/7841 [00:04<00:36, 199.09img/s, loss (batch)=0.246]Epoch 1/15:   8%|███▋                                          | 630/7841 [00:04<00:36, 199.09img/s, loss (batch)=0.497]Epoch 1/15:   8%|███▋                                          | 636/7841 [00:04<00:36, 199.09img/s, loss (batch)=0.277]Epoch 1/15:   8%|███▊                                          | 642/7841 [00:04<00:36, 199.32img/s, loss (batch)=0.277]Epoch 1/15:   8%|███▊                                          | 642/7841 [00:04<00:36, 199.32img/s, loss (batch)=0.193]Epoch 1/15:   8%|███▊                                          | 648/7841 [00:04<00:36, 199.32img/s, loss (batch)=0.305]Epoch 1/15:   8%|███▊                                          | 654/7841 [00:04<00:36, 199.32img/s, loss (batch)=0.297]Epoch 1/15:   8%|███▊                                          | 660/7841 [00:04<00:36, 199.32img/s, loss (batch)=0.387]Epoch 1/15:   8%|███▉                                          | 666/7841 [00:04<00:35, 199.64img/s, loss (batch)=0.387]Epoch 1/15:   8%|███▉                                          | 666/7841 [00:04<00:35, 199.64img/s, loss (batch)=0.324]Epoch 1/15:   9%|███▉                                          | 672/7841 [00:04<00:35, 199.64img/s, loss (batch)=0.268]Epoch 1/15:   9%|███▉                                          | 678/7841 [00:04<00:35, 199.64img/s, loss (batch)=0.235]Epoch 1/15:   9%|████                                          | 684/7841 [00:04<00:35, 199.64img/s, loss (batch)=0.321]Epoch 1/15:   9%|████                                          | 690/7841 [00:04<00:35, 200.47img/s, loss (batch)=0.321]Epoch 1/15:   9%|████▏                                          | 690/7841 [00:04<00:35, 200.47img/s, loss (batch)=0.25]Epoch 1/15:   9%|████                                          | 696/7841 [00:04<00:35, 200.47img/s, loss (batch)=0.238]Epoch 1/15:   9%|████                                          | 702/7841 [00:04<00:35, 200.47img/s, loss (batch)=0.228]Epoch 1/15:   9%|████▏                                         | 708/7841 [00:04<00:35, 200.47img/s, loss (batch)=0.375]Epoch 1/15:   9%|████▏                                         | 714/7841 [00:04<00:35, 203.62img/s, loss (batch)=0.375]Epoch 1/15:   9%|████▏                                         | 714/7841 [00:04<00:35, 203.62img/s, loss (batch)=0.361]Epoch 1/15:   9%|████▏                                         | 720/7841 [00:04<00:34, 203.62img/s, loss (batch)=0.338]Epoch 1/15:   9%|████▎                                         | 726/7841 [00:05<00:34, 203.62img/s, loss (batch)=0.269]Epoch 1/15:   9%|████▎                                         | 732/7841 [00:05<00:34, 203.62img/s, loss (batch)=0.474]Epoch 1/15:   9%|████▎                                         | 738/7841 [00:05<00:34, 204.13img/s, loss (batch)=0.474]Epoch 1/15:   9%|████▎                                         | 738/7841 [00:05<00:34, 204.13img/s, loss (batch)=0.362]Epoch 1/15:   9%|████▎                                         | 744/7841 [00:05<00:34, 204.13img/s, loss (batch)=0.251]Epoch 1/15:  10%|████▍                                         | 750/7841 [00:05<00:34, 204.13img/s, loss (batch)=0.316]Epoch 1/15:  10%|████▍                                         | 756/7841 [00:05<00:34, 204.13img/s, loss (batch)=0.162]Epoch 1/15:  10%|████▍                                         | 762/7841 [00:05<00:34, 203.57img/s, loss (batch)=0.162]Epoch 1/15:  10%|████▍                                         | 762/7841 [00:05<00:34, 203.57img/s, loss (batch)=0.323]Epoch 1/15:  10%|████▌                                         | 768/7841 [00:05<00:34, 203.57img/s, loss (batch)=0.375]Epoch 1/15:  10%|████▋                                          | 774/7841 [00:05<00:34, 203.57img/s, loss (batch)=0.24]Epoch 1/15:  10%|████▋                                          | 780/7841 [00:05<00:34, 203.57img/s, loss (batch)=0.25]Epoch 1/15:  10%|████▋                                          | 786/7841 [00:05<00:35, 201.07img/s, loss (batch)=0.25]Epoch 1/15:  10%|████▌                                         | 786/7841 [00:05<00:35, 201.07img/s, loss (batch)=0.366]Epoch 1/15:  10%|████▋                                         | 792/7841 [00:05<00:35, 201.07img/s, loss (batch)=0.197]Epoch 1/15:  10%|████▋                                         | 798/7841 [00:05<00:35, 201.07img/s, loss (batch)=0.373]Epoch 1/15:  10%|████▋                                         | 804/7841 [00:05<00:34, 201.07img/s, loss (batch)=0.255]Epoch 1/15:  10%|████▊                                         | 810/7841 [00:05<00:35, 199.99img/s, loss (batch)=0.255]Epoch 1/15:  10%|████▊                                         | 810/7841 [00:05<00:35, 199.99img/s, loss (batch)=0.255]Epoch 1/15:  10%|████▊                                         | 816/7841 [00:05<00:35, 199.99img/s, loss (batch)=0.236]Epoch 1/15:  10%|████▊                                         | 822/7841 [00:05<00:35, 199.99img/s, loss (batch)=0.207]Epoch 1/15:  11%|████▊                                         | 828/7841 [00:05<00:35, 199.99img/s, loss (batch)=0.202]Epoch 1/15:  11%|████▉                                         | 834/7841 [00:05<00:34, 200.39img/s, loss (batch)=0.202]Epoch 1/15:  11%|████▉                                         | 834/7841 [00:05<00:34, 200.39img/s, loss (batch)=0.301]Epoch 1/15:  11%|████▉                                         | 840/7841 [00:05<00:34, 200.39img/s, loss (batch)=0.197]Epoch 1/15:  11%|████▉                                         | 846/7841 [00:05<00:34, 200.39img/s, loss (batch)=0.218]Epoch 1/15:  11%|████▉                                         | 852/7841 [00:05<00:34, 200.39img/s, loss (batch)=0.214]Epoch 1/15:  11%|█████                                         | 858/7841 [00:05<00:35, 198.68img/s, loss (batch)=0.214]Epoch 1/15:  11%|█████                                         | 858/7841 [00:05<00:35, 198.68img/s, loss (batch)=0.222]Epoch 1/15:  11%|█████                                         | 864/7841 [00:05<00:35, 198.68img/s, loss (batch)=0.362]Epoch 1/15:  11%|█████                                         | 870/7841 [00:05<00:35, 198.68img/s, loss (batch)=0.204]Epoch 1/15:  11%|█████▏                                        | 876/7841 [00:05<00:35, 198.68img/s, loss (batch)=0.196]Epoch 1/15:  11%|█████▏                                        | 882/7841 [00:05<00:34, 199.59img/s, loss (batch)=0.196]Epoch 1/15:  11%|█████▍                                          | 882/7841 [00:05<00:34, 199.59img/s, loss (batch)=0.3]Epoch 1/15:  11%|█████▏                                        | 888/7841 [00:05<00:34, 199.59img/s, loss (batch)=0.278]Epoch 1/15:  11%|█████▎                                         | 894/7841 [00:05<00:34, 199.59img/s, loss (batch)=0.19]Epoch 1/15:  11%|█████▎                                        | 900/7841 [00:05<00:34, 199.59img/s, loss (batch)=0.284]Epoch 1/15:  12%|█████▎                                        | 906/7841 [00:05<00:35, 196.50img/s, loss (batch)=0.284]Epoch 1/15:  12%|█████▎                                        | 906/7841 [00:05<00:35, 196.50img/s, loss (batch)=0.373]Epoch 1/15:  12%|█████▎                                        | 912/7841 [00:05<00:35, 196.50img/s, loss (batch)=0.327]Epoch 1/15:  12%|█████▍                                        | 918/7841 [00:05<00:35, 196.50img/s, loss (batch)=0.178]Epoch 1/15:  12%|█████▍                                        | 924/7841 [00:05<00:35, 196.50img/s, loss (batch)=0.264]Epoch 1/15:  12%|█████▍                                        | 930/7841 [00:06<00:35, 195.02img/s, loss (batch)=0.264]Epoch 1/15:  12%|█████▍                                        | 930/7841 [00:06<00:35, 195.02img/s, loss (batch)=0.236]Epoch 1/15:  12%|█████▍                                        | 936/7841 [00:06<00:35, 195.02img/s, loss (batch)=0.209]Epoch 1/15:  12%|█████▌                                        | 942/7841 [00:06<00:35, 195.02img/s, loss (batch)=0.274]Epoch 1/15:  12%|█████▌                                        | 948/7841 [00:06<00:35, 195.02img/s, loss (batch)=0.323]Epoch 1/15:  12%|█████▌                                        | 954/7841 [00:06<00:35, 195.17img/s, loss (batch)=0.323]Epoch 1/15:  12%|█████▌                                        | 954/7841 [00:06<00:35, 195.17img/s, loss (batch)=0.518]Epoch 1/15:  12%|█████▋                                        | 960/7841 [00:06<00:35, 195.17img/s, loss (batch)=0.255]Epoch 1/15:  12%|█████▋                                        | 966/7841 [00:06<00:35, 195.17img/s, loss (batch)=0.233]Epoch 1/15:  12%|█████▋                                        | 972/7841 [00:06<00:35, 195.17img/s, loss (batch)=0.255]Epoch 1/15:  12%|█████▋                                        | 978/7841 [00:06<00:36, 189.18img/s, loss (batch)=0.255]Epoch 1/15:  12%|█████▋                                        | 978/7841 [00:06<00:36, 189.18img/s, loss (batch)=0.271]Epoch 1/15:  13%|█████▊                                        | 984/7841 [00:06<00:36, 189.18img/s, loss (batch)=0.233]Epoch 1/15:  13%|█████▊                                        | 990/7841 [00:06<00:36, 189.18img/s, loss (batch)=0.259]Epoch 1/15:  13%|█████▊                                        | 996/7841 [00:06<00:36, 189.18img/s, loss (batch)=0.225]Epoch 1/15:  13%|█████▊                                       | 1002/7841 [00:06<00:35, 191.23img/s, loss (batch)=0.225]Epoch 1/15:  13%|█████▊                                       | 1002/7841 [00:06<00:35, 191.23img/s, loss (batch)=0.357]Epoch 1/15:  13%|█████▊                                       | 1008/7841 [00:06<00:35, 191.23img/s, loss (batch)=0.256]Epoch 1/15:  13%|█████▊                                       | 1014/7841 [00:06<00:35, 191.23img/s, loss (batch)=0.304]Epoch 1/15:  13%|█████▊                                       | 1020/7841 [00:06<00:35, 191.23img/s, loss (batch)=0.224]Epoch 1/15:  13%|█████▉                                       | 1026/7841 [00:06<00:36, 188.22img/s, loss (batch)=0.224]Epoch 1/15:  13%|█████▉                                       | 1026/7841 [00:06<00:36, 188.22img/s, loss (batch)=0.194]Epoch 1/15:  13%|█████▉                                       | 1032/7841 [00:06<00:36, 188.22img/s, loss (batch)=0.633]Epoch 1/15:  13%|█████▉                                       | 1038/7841 [00:06<00:36, 188.22img/s, loss (batch)=0.435]Epoch 1/15:  13%|█████▉                                       | 1044/7841 [00:06<00:36, 188.22img/s, loss (batch)=0.479]Epoch 1/15:  13%|██████                                       | 1050/7841 [00:06<00:35, 191.53img/s, loss (batch)=0.479]Epoch 1/15:  13%|██████                                       | 1050/7841 [00:06<00:35, 191.53img/s, loss (batch)=0.217]Epoch 1/15:  13%|██████                                       | 1056/7841 [00:06<00:35, 191.53img/s, loss (batch)=0.318]Epoch 1/15:  14%|██████▎                                        | 1062/7841 [00:06<00:35, 191.53img/s, loss (batch)=0.2]Epoch 1/15:  14%|██████▏                                      | 1068/7841 [00:06<00:35, 191.53img/s, loss (batch)=0.164]Epoch 1/15:  14%|██████▏                                      | 1074/7841 [00:06<00:34, 196.05img/s, loss (batch)=0.164]Epoch 1/15:  14%|██████▏                                      | 1074/7841 [00:06<00:34, 196.05img/s, loss (batch)=0.243]Epoch 1/15:  14%|██████▏                                      | 1080/7841 [00:06<00:34, 196.05img/s, loss (batch)=0.344]Epoch 1/15:  14%|██████▏                                      | 1086/7841 [00:06<00:34, 196.05img/s, loss (batch)=0.236]Epoch 1/15:  14%|██████▎                                      | 1092/7841 [00:06<00:34, 196.05img/s, loss (batch)=0.216]Epoch 1/15:  14%|██████▎                                      | 1098/7841 [00:06<00:33, 199.63img/s, loss (batch)=0.216]Epoch 1/15:  14%|██████▎                                      | 1098/7841 [00:06<00:33, 199.63img/s, loss (batch)=0.172]Epoch 1/15:  14%|██████▎                                      | 1104/7841 [00:06<00:33, 199.63img/s, loss (batch)=0.252]Epoch 1/15:  14%|██████▌                                       | 1110/7841 [00:06<00:33, 199.63img/s, loss (batch)=0.15]Epoch 1/15:  14%|██████▌                                       | 1116/7841 [00:06<00:33, 199.63img/s, loss (batch)=0.15]Epoch 1/15:  14%|██████▌                                       | 1122/7841 [00:07<00:33, 198.00img/s, loss (batch)=0.15]Epoch 1/15:  14%|██████▍                                      | 1122/7841 [00:07<00:33, 198.00img/s, loss (batch)=0.344]Epoch 1/15:  14%|██████▍                                      | 1128/7841 [00:07<00:33, 198.00img/s, loss (batch)=0.258]Epoch 1/15:  14%|██████▌                                      | 1134/7841 [00:07<00:33, 198.00img/s, loss (batch)=0.267]Epoch 1/15:  15%|██████▌                                      | 1140/7841 [00:07<00:33, 198.00img/s, loss (batch)=0.196]Epoch 1/15:  15%|██████▌                                      | 1146/7841 [00:07<00:33, 201.55img/s, loss (batch)=0.196]Epoch 1/15:  15%|██████▌                                      | 1146/7841 [00:07<00:33, 201.55img/s, loss (batch)=0.178]Epoch 1/15:  15%|██████▌                                      | 1152/7841 [00:07<00:33, 201.55img/s, loss (batch)=0.259]Epoch 1/15:  15%|██████▋                                      | 1158/7841 [00:07<00:33, 201.55img/s, loss (batch)=0.192]Epoch 1/15:  15%|██████▋                                      | 1164/7841 [00:07<00:33, 201.55img/s, loss (batch)=0.235]Epoch 1/15:  15%|██████▋                                      | 1170/7841 [00:07<00:32, 203.45img/s, loss (batch)=0.235]Epoch 1/15:  15%|██████▋                                      | 1170/7841 [00:07<00:32, 203.45img/s, loss (batch)=0.261]Epoch 1/15:  15%|██████▋                                      | 1176/7841 [00:07<00:32, 203.45img/s, loss (batch)=0.408]Epoch 1/15:  15%|██████▊                                      | 1182/7841 [00:07<00:32, 203.45img/s, loss (batch)=0.191]Epoch 1/15:  15%|██████▊                                      | 1188/7841 [00:07<00:32, 203.45img/s, loss (batch)=0.247]Epoch 1/15:  15%|██████▊                                      | 1194/7841 [00:07<00:33, 201.36img/s, loss (batch)=0.247]Epoch 1/15:  15%|██████▊                                      | 1194/7841 [00:07<00:33, 201.36img/s, loss (batch)=0.197]Epoch 1/15:  15%|███████                                       | 1200/7841 [00:07<00:32, 201.36img/s, loss (batch)=0.37]Epoch 1/15:  15%|██████▉                                      | 1206/7841 [00:07<00:32, 201.36img/s, loss (batch)=0.152]Epoch 1/15:  15%|██████▉                                      | 1212/7841 [00:07<00:32, 201.36img/s, loss (batch)=0.311]Epoch 1/15:  16%|██████▉                                      | 1218/7841 [00:07<00:33, 196.71img/s, loss (batch)=0.311]Epoch 1/15:  16%|██████▉                                      | 1218/7841 [00:07<00:33, 196.71img/s, loss (batch)=0.184]Epoch 1/15:  16%|███████                                      | 1224/7841 [00:07<00:33, 196.71img/s, loss (batch)=0.147]Epoch 1/15:  16%|███████                                      | 1230/7841 [00:07<00:33, 196.71img/s, loss (batch)=0.201]Epoch 1/15:  16%|███████                                      | 1236/7841 [00:07<00:33, 196.71img/s, loss (batch)=0.259]Epoch 1/15:  16%|███████▏                                     | 1242/7841 [00:07<00:33, 197.66img/s, loss (batch)=0.259]Epoch 1/15:  16%|███████▏                                     | 1242/7841 [00:07<00:33, 197.66img/s, loss (batch)=0.543]Epoch 1/15:  16%|███████▏                                     | 1248/7841 [00:07<00:33, 197.66img/s, loss (batch)=0.179]Epoch 1/15:  16%|███████▏                                     | 1254/7841 [00:07<00:33, 197.66img/s, loss (batch)=0.218]Epoch 1/15:  16%|███████▏                                     | 1260/7841 [00:07<00:33, 197.66img/s, loss (batch)=0.229]Epoch 1/15:  16%|███████▎                                     | 1266/7841 [00:07<00:32, 199.55img/s, loss (batch)=0.229]Epoch 1/15:  16%|███████▎                                     | 1266/7841 [00:07<00:32, 199.55img/s, loss (batch)=0.172]Epoch 1/15:  16%|███████▍                                      | 1272/7841 [00:07<00:32, 199.55img/s, loss (batch)=0.25]Epoch 1/15:  16%|███████▎                                     | 1278/7841 [00:07<00:32, 199.55img/s, loss (batch)=0.231]Epoch 1/15:  16%|███████▎                                     | 1284/7841 [00:07<00:32, 199.55img/s, loss (batch)=0.347]Epoch 1/15:  16%|███████▍                                     | 1290/7841 [00:07<00:32, 199.21img/s, loss (batch)=0.347]Epoch 1/15:  16%|███████▍                                     | 1290/7841 [00:07<00:32, 199.21img/s, loss (batch)=0.267]Epoch 1/15:  17%|███████▍                                     | 1296/7841 [00:07<00:32, 199.21img/s, loss (batch)=0.213]Epoch 1/15:  17%|███████▍                                     | 1302/7841 [00:07<00:32, 199.21img/s, loss (batch)=0.213]Epoch 1/15:  17%|███████▌                                     | 1308/7841 [00:07<00:32, 199.21img/s, loss (batch)=0.315]Epoch 1/15:  17%|███████▌                                     | 1314/7841 [00:07<00:32, 198.95img/s, loss (batch)=0.315]Epoch 1/15:  17%|███████▋                                      | 1314/7841 [00:07<00:32, 198.95img/s, loss (batch)=0.23]Epoch 1/15:  17%|███████▋                                      | 1320/7841 [00:08<00:32, 198.95img/s, loss (batch)=0.16]Epoch 1/15:  17%|███████▌                                     | 1326/7841 [00:08<00:32, 198.95img/s, loss (batch)=0.291]Epoch 1/15:  17%|███████▋                                     | 1332/7841 [00:08<00:32, 198.95img/s, loss (batch)=0.218]Epoch 1/15:  17%|███████▋                                     | 1338/7841 [00:08<00:32, 202.03img/s, loss (batch)=0.218]Epoch 1/15:  17%|███████▋                                     | 1338/7841 [00:08<00:32, 202.03img/s, loss (batch)=0.225]Epoch 1/15:  17%|███████▉                                      | 1344/7841 [00:08<00:32, 202.03img/s, loss (batch)=0.19]Epoch 1/15:  17%|███████▋                                     | 1350/7841 [00:08<00:32, 202.03img/s, loss (batch)=0.178]Epoch 1/15:  17%|███████▉                                      | 1356/7841 [00:08<00:32, 202.03img/s, loss (batch)=0.25]Epoch 1/15:  17%|███████▉                                      | 1362/7841 [00:08<00:32, 201.55img/s, loss (batch)=0.25]Epoch 1/15:  17%|███████▊                                     | 1362/7841 [00:08<00:32, 201.55img/s, loss (batch)=0.204]Epoch 1/15:  17%|███████▊                                     | 1368/7841 [00:08<00:32, 201.55img/s, loss (batch)=0.245]Epoch 1/15:  18%|███████▉                                     | 1374/7841 [00:08<00:32, 201.55img/s, loss (batch)=0.262]Epoch 1/15:  18%|███████▉                                     | 1380/7841 [00:08<00:32, 201.55img/s, loss (batch)=0.257]Epoch 1/15:  18%|███████▉                                     | 1386/7841 [00:08<00:32, 200.18img/s, loss (batch)=0.257]Epoch 1/15:  18%|███████▉                                     | 1386/7841 [00:08<00:32, 200.18img/s, loss (batch)=0.218]Epoch 1/15:  18%|███████▉                                     | 1392/7841 [00:08<00:32, 200.18img/s, loss (batch)=0.352]Epoch 1/15:  18%|████████                                     | 1398/7841 [00:08<00:32, 200.18img/s, loss (batch)=0.371]Epoch 1/15:  18%|████████                                     | 1404/7841 [00:08<00:32, 200.18img/s, loss (batch)=0.295]Epoch 1/15:  18%|████████                                     | 1410/7841 [00:08<00:31, 202.59img/s, loss (batch)=0.295]Epoch 1/15:  18%|████████                                     | 1410/7841 [00:08<00:31, 202.59img/s, loss (batch)=0.152]Epoch 1/15:  18%|████████▏                                    | 1416/7841 [00:08<00:31, 202.59img/s, loss (batch)=0.287]Epoch 1/15:  18%|████████▏                                    | 1422/7841 [00:08<00:31, 202.59img/s, loss (batch)=0.187]Epoch 1/15:  18%|████████▏                                    | 1428/7841 [00:08<00:31, 202.59img/s, loss (batch)=0.276]Epoch 1/15:  18%|████████▏                                    | 1434/7841 [00:08<00:31, 201.75img/s, loss (batch)=0.276]Epoch 1/15:  18%|████████▏                                    | 1434/7841 [00:08<00:31, 201.75img/s, loss (batch)=0.281]Epoch 1/15:  18%|████████▎                                    | 1440/7841 [00:08<00:31, 201.75img/s, loss (batch)=0.246]Epoch 1/15:  18%|████████▎                                    | 1446/7841 [00:08<00:31, 201.75img/s, loss (batch)=0.179]Epoch 1/15:  19%|████████▎                                    | 1452/7841 [00:08<00:31, 201.75img/s, loss (batch)=0.413]Epoch 1/15:  19%|████████▎                                    | 1458/7841 [00:08<00:31, 203.64img/s, loss (batch)=0.413]Epoch 1/15:  19%|████████▎                                    | 1458/7841 [00:08<00:31, 203.64img/s, loss (batch)=0.371]Epoch 1/15:  19%|████████▍                                    | 1464/7841 [00:08<00:31, 203.64img/s, loss (batch)=0.272]Epoch 1/15:  19%|████████▍                                    | 1470/7841 [00:08<00:31, 203.64img/s, loss (batch)=0.189]Epoch 1/15:  19%|████████▍                                    | 1476/7841 [00:08<00:31, 203.64img/s, loss (batch)=0.246]Epoch 1/15:  19%|████████▌                                    | 1482/7841 [00:08<00:31, 201.53img/s, loss (batch)=0.246]Epoch 1/15:  19%|████████▌                                    | 1482/7841 [00:08<00:31, 201.53img/s, loss (batch)=0.192]Epoch 1/15:  19%|████████▌                                    | 1488/7841 [00:08<00:31, 201.53img/s, loss (batch)=0.265]Epoch 1/15:  19%|████████▌                                    | 1494/7841 [00:08<00:31, 201.53img/s, loss (batch)=0.233]Epoch 1/15:  19%|████████▌                                    | 1500/7841 [00:08<00:31, 201.53img/s, loss (batch)=0.209]Epoch 1/15:  19%|████████▋                                    | 1506/7841 [00:08<00:31, 203.65img/s, loss (batch)=0.209]Epoch 1/15:  19%|████████▊                                     | 1506/7841 [00:08<00:31, 203.65img/s, loss (batch)=0.17]Epoch 1/15:  19%|████████▋                                    | 1512/7841 [00:08<00:31, 203.65img/s, loss (batch)=0.175]Epoch 1/15:  19%|████████▋                                    | 1518/7841 [00:08<00:31, 203.65img/s, loss (batch)=0.226]Epoch 1/15:  19%|████████▋                                    | 1524/7841 [00:09<00:31, 203.65img/s, loss (batch)=0.464]Epoch 1/15:  20%|████████▊                                    | 1530/7841 [00:09<00:30, 205.85img/s, loss (batch)=0.464]Epoch 1/15:  20%|████████▊                                    | 1530/7841 [00:09<00:30, 205.85img/s, loss (batch)=0.195]Epoch 1/15:  20%|████████▊                                    | 1536/7841 [00:09<00:30, 205.85img/s, loss (batch)=0.462]Epoch 1/15:  20%|████████▊                                    | 1542/7841 [00:09<00:30, 205.85img/s, loss (batch)=0.245]Epoch 1/15:  20%|████████▉                                    | 1548/7841 [00:09<00:30, 205.85img/s, loss (batch)=0.259]Epoch 1/15:  20%|████████▉                                    | 1554/7841 [00:09<00:30, 204.05img/s, loss (batch)=0.259]Epoch 1/15:  20%|█████████                                     | 1554/7841 [00:09<00:30, 204.05img/s, loss (batch)=0.32]Epoch 1/15:  20%|████████▉                                    | 1560/7841 [00:09<00:30, 204.05img/s, loss (batch)=0.175]Epoch 1/15:  20%|████████▉                                    | 1566/7841 [00:09<00:30, 204.05img/s, loss (batch)=0.198]
Validation round:   0%|                                                                        | 0/1 [00:00<?, ?batch/s][A
Validation round: 100%|████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.64batch/s][A
                                                                                                                        [AINFO: Validation Dice score: 0.5909280180931091
Epoch 1/15:  20%|█████████                                    | 1572/7841 [00:11<00:30, 204.05img/s, loss (batch)=0.185]Epoch 1/15:  20%|█████████▎                                    | 1578/7841 [00:11<03:41, 28.32img/s, loss (batch)=0.185]Epoch 1/15:  20%|█████████▎                                    | 1578/7841 [00:11<03:41, 28.32img/s, loss (batch)=0.296]Epoch 1/15:  20%|█████████▎                                    | 1584/7841 [00:11<03:40, 28.32img/s, loss (batch)=0.214]Epoch 1/15:  20%|█████████▎                                    | 1590/7841 [00:11<03:40, 28.32img/s, loss (batch)=0.356]Epoch 1/15:  20%|█████████▎                                    | 1596/7841 [00:11<02:56, 35.41img/s, loss (batch)=0.356]Epoch 1/15:  20%|█████████▎                                    | 1596/7841 [00:11<02:56, 35.41img/s, loss (batch)=0.206]Epoch 1/15:  20%|█████████▍                                    | 1602/7841 [00:11<02:56, 35.41img/s, loss (batch)=0.137]Epoch 1/15:  21%|█████████▍                                    | 1608/7841 [00:11<02:56, 35.41img/s, loss (batch)=0.252]Epoch 1/15:  21%|█████████▍                                    | 1614/7841 [00:11<02:21, 44.09img/s, loss (batch)=0.252]Epoch 1/15:  21%|█████████▍                                    | 1614/7841 [00:11<02:21, 44.09img/s, loss (batch)=0.282]Epoch 1/15:  21%|█████████▌                                    | 1620/7841 [00:11<02:21, 44.09img/s, loss (batch)=0.181]Epoch 1/15:  21%|█████████▌                                    | 1626/7841 [00:12<02:20, 44.09img/s, loss (batch)=0.231]Epoch 1/15:  21%|█████████▌                                    | 1632/7841 [00:12<02:20, 44.09img/s, loss (batch)=0.177]Epoch 1/15:  21%|█████████▌                                    | 1638/7841 [00:12<01:44, 59.10img/s, loss (batch)=0.177]Epoch 1/15:  21%|█████████▌                                    | 1638/7841 [00:12<01:44, 59.10img/s, loss (batch)=0.218]Epoch 1/15:  21%|█████████▋                                    | 1644/7841 [00:12<01:44, 59.10img/s, loss (batch)=0.238]Epoch 1/15:  21%|█████████▋                                    | 1650/7841 [00:12<01:44, 59.10img/s, loss (batch)=0.223]Epoch 1/15:  21%|█████████▋                                    | 1656/7841 [00:12<01:44, 59.10img/s, loss (batch)=0.387]Epoch 1/15:  21%|█████████▊                                    | 1662/7841 [00:12<01:20, 76.40img/s, loss (batch)=0.387]Epoch 1/15:  21%|█████████▊                                    | 1662/7841 [00:12<01:20, 76.40img/s, loss (batch)=0.529]Epoch 1/15:  21%|█████████▊                                    | 1668/7841 [00:12<01:20, 76.40img/s, loss (batch)=0.231]Epoch 1/15:  21%|█████████▊                                    | 1674/7841 [00:12<01:20, 76.40img/s, loss (batch)=0.175]Epoch 1/15:  21%|█████████▊                                    | 1680/7841 [00:12<01:20, 76.40img/s, loss (batch)=0.299]Epoch 1/15:  22%|█████████▉                                    | 1686/7841 [00:12<01:04, 96.09img/s, loss (batch)=0.299]Epoch 1/15:  22%|█████████▉                                    | 1686/7841 [00:12<01:04, 96.09img/s, loss (batch)=0.254]Epoch 1/15:  22%|█████████▉                                    | 1692/7841 [00:12<01:03, 96.09img/s, loss (batch)=0.233]Epoch 1/15:  22%|█████████▉                                    | 1698/7841 [00:12<01:03, 96.09img/s, loss (batch)=0.133]Epoch 1/15:  22%|█████████▉                                    | 1704/7841 [00:12<01:03, 96.09img/s, loss (batch)=0.303]Epoch 1/15:  22%|█████████▊                                   | 1710/7841 [00:12<00:53, 113.58img/s, loss (batch)=0.303]Epoch 1/15:  22%|█████████▊                                   | 1710/7841 [00:12<00:53, 113.58img/s, loss (batch)=0.406]Epoch 1/15:  22%|█████████▊                                   | 1716/7841 [00:12<00:53, 113.58img/s, loss (batch)=0.154]Epoch 1/15:  22%|██████████                                    | 1722/7841 [00:12<00:53, 113.58img/s, loss (batch)=0.24]Epoch 1/15:  22%|█████████▉                                   | 1728/7841 [00:12<00:53, 113.58img/s, loss (batch)=0.464]Epoch 1/15:  22%|█████████▉                                   | 1734/7841 [00:12<00:46, 131.56img/s, loss (batch)=0.464]Epoch 1/15:  22%|█████████▉                                   | 1734/7841 [00:12<00:46, 131.56img/s, loss (batch)=0.356]Epoch 1/15:  22%|█████████▉                                   | 1740/7841 [00:12<00:46, 131.56img/s, loss (batch)=0.286]Epoch 1/15:  22%|██████████                                   | 1746/7841 [00:12<00:46, 131.56img/s, loss (batch)=0.326]Epoch 1/15:  22%|██████████                                   | 1752/7841 [00:12<00:46, 131.56img/s, loss (batch)=0.204]Epoch 1/15:  22%|██████████                                   | 1758/7841 [00:12<00:41, 146.58img/s, loss (batch)=0.204]Epoch 1/15:  22%|██████████                                   | 1758/7841 [00:12<00:41, 146.58img/s, loss (batch)=0.211]Epoch 1/15:  22%|██████████                                   | 1764/7841 [00:12<00:41, 146.58img/s, loss (batch)=0.228]Epoch 1/15:  23%|██████████▏                                  | 1770/7841 [00:12<00:41, 146.58img/s, loss (batch)=0.282]Epoch 1/15:  23%|██████████▏                                  | 1776/7841 [00:12<00:41, 146.58img/s, loss (batch)=0.397]Epoch 1/15:  23%|██████████▏                                  | 1782/7841 [00:12<00:37, 160.14img/s, loss (batch)=0.397]Epoch 1/15:  23%|██████████▏                                  | 1782/7841 [00:12<00:37, 160.14img/s, loss (batch)=0.236]Epoch 1/15:  23%|██████████▎                                  | 1788/7841 [00:12<00:37, 160.14img/s, loss (batch)=0.203]Epoch 1/15:  23%|██████████▎                                  | 1794/7841 [00:12<00:37, 160.14img/s, loss (batch)=0.285]Epoch 1/15:  23%|██████████▎                                  | 1800/7841 [00:12<00:37, 160.14img/s, loss (batch)=0.241]Epoch 1/15:  23%|██████████▎                                  | 1806/7841 [00:12<00:36, 167.14img/s, loss (batch)=0.241]Epoch 1/15:  23%|██████████▎                                  | 1806/7841 [00:12<00:36, 167.14img/s, loss (batch)=0.204]Epoch 1/15:  23%|██████████▍                                  | 1812/7841 [00:12<00:36, 167.14img/s, loss (batch)=0.195]Epoch 1/15:  23%|██████████▍                                  | 1818/7841 [00:12<00:36, 167.14img/s, loss (batch)=0.209]Epoch 1/15:  23%|██████████▍                                  | 1824/7841 [00:12<00:35, 167.14img/s, loss (batch)=0.815]Epoch 1/15:  23%|██████████▌                                  | 1830/7841 [00:13<00:33, 177.51img/s, loss (batch)=0.815]Epoch 1/15:  23%|██████████▌                                  | 1830/7841 [00:13<00:33, 177.51img/s, loss (batch)=0.182]Epoch 1/15:  23%|██████████▌                                  | 1836/7841 [00:13<00:33, 177.51img/s, loss (batch)=0.198]Epoch 1/15:  23%|██████████▌                                  | 1842/7841 [00:13<00:33, 177.51img/s, loss (batch)=0.219]Epoch 1/15:  24%|██████████▌                                  | 1848/7841 [00:13<00:33, 177.51img/s, loss (batch)=0.223]Epoch 1/15:  24%|██████████▋                                  | 1854/7841 [00:13<00:31, 187.80img/s, loss (batch)=0.223]Epoch 1/15:  24%|██████████▋                                  | 1854/7841 [00:13<00:31, 187.80img/s, loss (batch)=0.278]Epoch 1/15:  24%|██████████▋                                  | 1860/7841 [00:13<00:31, 187.80img/s, loss (batch)=0.191]Epoch 1/15:  24%|██████████▋                                  | 1866/7841 [00:13<00:31, 187.80img/s, loss (batch)=0.195]Epoch 1/15:  24%|██████████▋                                  | 1872/7841 [00:13<00:31, 187.80img/s, loss (batch)=0.294]Epoch 1/15:  24%|██████████▊                                  | 1878/7841 [00:13<00:31, 189.18img/s, loss (batch)=0.294]Epoch 1/15:  24%|██████████▊                                  | 1878/7841 [00:13<00:31, 189.18img/s, loss (batch)=0.235]Epoch 1/15:  24%|██████████▊                                  | 1884/7841 [00:13<00:31, 189.18img/s, loss (batch)=0.172]Epoch 1/15:  24%|██████████▊                                  | 1890/7841 [00:13<00:31, 189.18img/s, loss (batch)=0.306]Epoch 1/15:  24%|██████████▉                                  | 1896/7841 [00:13<00:31, 189.18img/s, loss (batch)=0.203]Epoch 1/15:  24%|██████████▉                                  | 1902/7841 [00:13<00:30, 193.51img/s, loss (batch)=0.203]Epoch 1/15:  24%|██████████▉                                  | 1902/7841 [00:13<00:30, 193.51img/s, loss (batch)=0.326]Epoch 1/15:  24%|██████████▉                                  | 1908/7841 [00:13<00:30, 193.51img/s, loss (batch)=0.147]Epoch 1/15:  24%|██████████▉                                  | 1914/7841 [00:13<00:30, 193.51img/s, loss (batch)=0.293]Epoch 1/15:  24%|███████████                                  | 1920/7841 [00:13<00:30, 193.51img/s, loss (batch)=0.242]Epoch 1/15:  25%|███████████                                  | 1926/7841 [00:13<00:29, 197.55img/s, loss (batch)=0.242]Epoch 1/15:  25%|███████████                                  | 1926/7841 [00:13<00:29, 197.55img/s, loss (batch)=0.207]Epoch 1/15:  25%|███████████                                  | 1932/7841 [00:13<00:29, 197.55img/s, loss (batch)=0.224]Epoch 1/15:  25%|███████████                                  | 1938/7841 [00:13<00:29, 197.55img/s, loss (batch)=0.172]Epoch 1/15:  25%|███████████▏                                 | 1944/7841 [00:13<00:29, 197.55img/s, loss (batch)=0.192]Epoch 1/15:  25%|███████████▏                                 | 1950/7841 [00:13<00:29, 199.93img/s, loss (batch)=0.192]Epoch 1/15:  25%|███████████▏                                 | 1950/7841 [00:13<00:29, 199.93img/s, loss (batch)=0.156]Epoch 1/15:  25%|███████████▍                                  | 1956/7841 [00:13<00:29, 199.93img/s, loss (batch)=0.23]Epoch 1/15:  25%|███████████▌                                  | 1962/7841 [00:13<00:29, 199.93img/s, loss (batch)=0.25]Epoch 1/15:  25%|███████████▎                                 | 1968/7841 [00:13<00:29, 199.93img/s, loss (batch)=0.216]Epoch 1/15:  25%|███████████▎                                 | 1974/7841 [00:13<00:29, 196.89img/s, loss (batch)=0.216]Epoch 1/15:  25%|███████████▌                                  | 1974/7841 [00:13<00:29, 196.89img/s, loss (batch)=0.16]Epoch 1/15:  25%|███████████▎                                 | 1980/7841 [00:13<00:29, 196.89img/s, loss (batch)=0.231]Epoch 1/15:  25%|███████████▍                                 | 1986/7841 [00:13<00:29, 196.89img/s, loss (batch)=0.195]Epoch 1/15:  25%|███████████▍                                 | 1992/7841 [00:13<00:29, 196.89img/s, loss (batch)=0.234]Epoch 1/15:  25%|███████████▍                                 | 1998/7841 [00:13<00:29, 198.48img/s, loss (batch)=0.234]Epoch 1/15:  25%|███████████▍                                 | 1998/7841 [00:13<00:29, 198.48img/s, loss (batch)=0.186]Epoch 1/15:  26%|███████████▌                                 | 2004/7841 [00:13<00:29, 198.48img/s, loss (batch)=0.201]Epoch 1/15:  26%|███████████▌                                 | 2010/7841 [00:13<00:29, 198.48img/s, loss (batch)=0.203]Epoch 1/15:  26%|███████████▌                                 | 2016/7841 [00:13<00:29, 198.48img/s, loss (batch)=0.206]Epoch 1/15:  26%|███████████▌                                 | 2022/7841 [00:13<00:29, 198.89img/s, loss (batch)=0.206]Epoch 1/15:  26%|███████████▌                                 | 2022/7841 [00:13<00:29, 198.89img/s, loss (batch)=0.293]Epoch 1/15:  26%|███████████▋                                 | 2028/7841 [00:13<00:29, 198.89img/s, loss (batch)=0.341]Epoch 1/15:  26%|███████████▋                                 | 2034/7841 [00:14<00:29, 198.89img/s, loss (batch)=0.229]Epoch 1/15:  26%|███████████▋                                 | 2040/7841 [00:14<00:29, 198.89img/s, loss (batch)=0.208]Epoch 1/15:  26%|███████████▋                                 | 2046/7841 [00:14<00:28, 201.21img/s, loss (batch)=0.208]Epoch 1/15:  26%|███████████▋                                 | 2046/7841 [00:14<00:28, 201.21img/s, loss (batch)=0.266]Epoch 1/15:  26%|███████████▊                                 | 2052/7841 [00:14<00:28, 201.21img/s, loss (batch)=0.205]Epoch 1/15:  26%|███████████▊                                 | 2058/7841 [00:14<00:28, 201.21img/s, loss (batch)=0.203]Epoch 1/15:  26%|███████████▊                                 | 2064/7841 [00:14<00:28, 201.21img/s, loss (batch)=0.266]Epoch 1/15:  26%|███████████▉                                 | 2070/7841 [00:14<00:29, 196.85img/s, loss (batch)=0.266]Epoch 1/15:  26%|███████████▉                                 | 2070/7841 [00:14<00:29, 196.85img/s, loss (batch)=0.188]Epoch 1/15:  26%|███████████▉                                 | 2076/7841 [00:14<00:29, 196.85img/s, loss (batch)=0.196]Epoch 1/15:  27%|███████████▉                                 | 2082/7841 [00:14<00:29, 196.85img/s, loss (batch)=0.205]Epoch 1/15:  27%|███████████▉                                 | 2088/7841 [00:14<00:29, 196.85img/s, loss (batch)=0.227]Epoch 1/15:  27%|████████████                                 | 2094/7841 [00:14<00:28, 198.78img/s, loss (batch)=0.227]Epoch 1/15:  27%|████████████                                 | 2094/7841 [00:14<00:28, 198.78img/s, loss (batch)=0.357]Epoch 1/15:  27%|████████████▎                                 | 2100/7841 [00:14<00:28, 198.78img/s, loss (batch)=0.32]Epoch 1/15:  27%|████████████                                 | 2106/7841 [00:14<00:28, 198.78img/s, loss (batch)=0.167]Epoch 1/15:  27%|████████████                                 | 2112/7841 [00:14<00:28, 198.78img/s, loss (batch)=0.177]Epoch 1/15:  27%|████████████▏                                | 2118/7841 [00:14<00:28, 201.35img/s, loss (batch)=0.177]Epoch 1/15:  27%|████████████▏                                | 2118/7841 [00:14<00:28, 201.35img/s, loss (batch)=0.187]Epoch 1/15:  27%|████████████▏                                | 2124/7841 [00:14<00:28, 201.35img/s, loss (batch)=0.228]Epoch 1/15:  27%|████████████▏                                | 2130/7841 [00:14<00:28, 201.35img/s, loss (batch)=0.317]Epoch 1/15:  27%|████████████▎                                | 2136/7841 [00:14<00:28, 201.35img/s, loss (batch)=0.467]Epoch 1/15:  27%|████████████▎                                | 2142/7841 [00:14<00:28, 200.56img/s, loss (batch)=0.467]Epoch 1/15:  27%|████████████▎                                | 2142/7841 [00:14<00:28, 200.56img/s, loss (batch)=0.198]Epoch 1/15:  27%|████████████▌                                 | 2148/7841 [00:14<00:28, 200.56img/s, loss (batch)=0.16]Epoch 1/15:  27%|████████████▎                                | 2154/7841 [00:14<00:28, 200.56img/s, loss (batch)=0.183]Epoch 1/15:  28%|████████████▍                                | 2160/7841 [00:14<00:28, 200.56img/s, loss (batch)=0.177]Epoch 1/15:  28%|████████████▍                                | 2166/7841 [00:14<00:27, 204.01img/s, loss (batch)=0.177]Epoch 1/15:  28%|████████████▍                                | 2166/7841 [00:14<00:27, 204.01img/s, loss (batch)=0.279]Epoch 1/15:  28%|████████████▍                                | 2172/7841 [00:14<00:27, 204.01img/s, loss (batch)=0.205]Epoch 1/15:  28%|████████████▍                                | 2178/7841 [00:14<00:27, 204.01img/s, loss (batch)=0.161]Epoch 1/15:  28%|████████████▌                                | 2184/7841 [00:14<00:27, 204.01img/s, loss (batch)=0.282]Epoch 1/15:  28%|████████████▌                                | 2190/7841 [00:14<00:27, 203.54img/s, loss (batch)=0.282]Epoch 1/15:  28%|████████████▌                                | 2190/7841 [00:14<00:27, 203.54img/s, loss (batch)=0.238]Epoch 1/15:  28%|████████████▌                                | 2196/7841 [00:14<00:27, 203.54img/s, loss (batch)=0.344]Epoch 1/15:  28%|████████████▋                                | 2202/7841 [00:14<00:27, 203.54img/s, loss (batch)=0.375]Epoch 1/15:  28%|████████████▋                                | 2208/7841 [00:14<00:27, 203.54img/s, loss (batch)=0.234]Epoch 1/15:  28%|████████████▋                                | 2214/7841 [00:14<00:27, 205.24img/s, loss (batch)=0.234]Epoch 1/15:  28%|████████████▋                                | 2214/7841 [00:14<00:27, 205.24img/s, loss (batch)=0.322]Epoch 1/15:  28%|████████████▋                                | 2220/7841 [00:14<00:27, 205.24img/s, loss (batch)=0.227]Epoch 1/15:  28%|████████████▊                                | 2226/7841 [00:14<00:27, 205.24img/s, loss (batch)=0.179]Epoch 1/15:  28%|████████████▊                                | 2232/7841 [00:15<00:27, 205.24img/s, loss (batch)=0.255]Epoch 1/15:  29%|████████████▊                                | 2238/7841 [00:15<00:27, 204.91img/s, loss (batch)=0.255]Epoch 1/15:  29%|████████████▊                                | 2238/7841 [00:15<00:27, 204.91img/s, loss (batch)=0.126]Epoch 1/15:  29%|█████████████▏                                | 2244/7841 [00:15<00:27, 204.91img/s, loss (batch)=0.36]Epoch 1/15:  29%|████████████▉                                | 2250/7841 [00:15<00:27, 204.91img/s, loss (batch)=0.193]Epoch 1/15:  29%|████████████▉                                | 2256/7841 [00:15<00:27, 204.91img/s, loss (batch)=0.183]Epoch 1/15:  29%|████████████▉                                | 2262/7841 [00:15<00:27, 200.73img/s, loss (batch)=0.183]Epoch 1/15:  29%|████████████▉                                | 2262/7841 [00:15<00:27, 200.73img/s, loss (batch)=0.185]Epoch 1/15:  29%|█████████████                                | 2268/7841 [00:15<00:27, 200.73img/s, loss (batch)=0.185]Epoch 1/15:  29%|█████████████                                | 2274/7841 [00:15<00:27, 200.73img/s, loss (batch)=0.236]Epoch 1/15:  29%|█████████████▋                                 | 2280/7841 [00:15<00:27, 200.73img/s, loss (batch)=0.2]Epoch 1/15:  29%|█████████████▋                                 | 2286/7841 [00:15<00:27, 205.16img/s, loss (batch)=0.2]Epoch 1/15:  29%|█████████████                                | 2286/7841 [00:15<00:27, 205.16img/s, loss (batch)=0.257]Epoch 1/15:  29%|█████████████▏                               | 2292/7841 [00:15<00:27, 205.16img/s, loss (batch)=0.254]Epoch 1/15:  29%|█████████████▏                               | 2298/7841 [00:15<00:27, 205.16img/s, loss (batch)=0.168]Epoch 1/15:  29%|█████████████▏                               | 2304/7841 [00:15<00:26, 205.16img/s, loss (batch)=0.239]Epoch 1/15:  29%|█████████████▎                               | 2310/7841 [00:15<00:26, 204.95img/s, loss (batch)=0.239]Epoch 1/15:  29%|█████████████▎                               | 2310/7841 [00:15<00:26, 204.95img/s, loss (batch)=0.442]Epoch 1/15:  30%|█████████████▌                                | 2316/7841 [00:15<00:26, 204.95img/s, loss (batch)=0.16]Epoch 1/15:  30%|█████████████▎                               | 2322/7841 [00:15<00:26, 204.95img/s, loss (batch)=0.206]Epoch 1/15:  30%|█████████████▎                               | 2328/7841 [00:15<00:26, 204.95img/s, loss (batch)=0.163]Epoch 1/15:  30%|█████████████▍                               | 2334/7841 [00:15<00:27, 201.01img/s, loss (batch)=0.163]Epoch 1/15:  30%|█████████████▍                               | 2334/7841 [00:15<00:27, 201.01img/s, loss (batch)=0.147]Epoch 1/15:  30%|█████████████▋                                | 2340/7841 [00:15<00:27, 201.01img/s, loss (batch)=0.33]Epoch 1/15:  30%|█████████████▍                               | 2346/7841 [00:15<00:27, 201.01img/s, loss (batch)=0.167]Epoch 1/15:  30%|█████████████▍                               | 2352/7841 [00:15<00:27, 201.01img/s, loss (batch)=0.319]Epoch 1/15:  30%|█████████████▌                               | 2358/7841 [00:15<00:26, 204.82img/s, loss (batch)=0.319]Epoch 1/15:  30%|█████████████▌                               | 2358/7841 [00:15<00:26, 204.82img/s, loss (batch)=0.217]Epoch 1/15:  30%|█████████████▌                               | 2364/7841 [00:15<00:26, 204.82img/s, loss (batch)=0.281]Epoch 1/15:  30%|█████████████▉                                | 2370/7841 [00:15<00:26, 204.82img/s, loss (batch)=0.18]Epoch 1/15:  30%|█████████████▉                                | 2376/7841 [00:15<00:26, 204.82img/s, loss (batch)=0.25]Epoch 1/15:  30%|█████████████▉                                | 2382/7841 [00:15<00:26, 203.97img/s, loss (batch)=0.25]Epoch 1/15:  30%|█████████████▋                               | 2382/7841 [00:15<00:26, 203.97img/s, loss (batch)=0.249]Epoch 1/15:  30%|█████████████▋                               | 2388/7841 [00:15<00:26, 203.97img/s, loss (batch)=0.371]Epoch 1/15:  31%|█████████████▋                               | 2394/7841 [00:15<00:26, 203.97img/s, loss (batch)=0.205]Epoch 1/15:  31%|█████████████▊                               | 2400/7841 [00:15<00:26, 203.97img/s, loss (batch)=0.172]Epoch 1/15:  31%|█████████████▊                               | 2406/7841 [00:15<00:26, 202.00img/s, loss (batch)=0.172]Epoch 1/15:  31%|██████████████                                | 2406/7841 [00:15<00:26, 202.00img/s, loss (batch)=0.18]Epoch 1/15:  31%|█████████████▊                               | 2412/7841 [00:15<00:26, 202.00img/s, loss (batch)=0.242]Epoch 1/15:  31%|█████████████▉                               | 2418/7841 [00:15<00:26, 202.00img/s, loss (batch)=0.162]Epoch 1/15:  31%|█████████████▉                               | 2424/7841 [00:15<00:26, 202.00img/s, loss (batch)=0.209]Epoch 1/15:  31%|█████████████▉                               | 2430/7841 [00:15<00:26, 203.13img/s, loss (batch)=0.209]Epoch 1/15:  31%|██████████████▎                               | 2430/7841 [00:15<00:26, 203.13img/s, loss (batch)=0.15]Epoch 1/15:  31%|█████████████▉                               | 2436/7841 [00:16<00:26, 203.13img/s, loss (batch)=0.193]Epoch 1/15:  31%|██████████████                               | 2442/7841 [00:16<00:26, 203.13img/s, loss (batch)=0.248]Epoch 1/15:  31%|██████████████                               | 2448/7841 [00:16<00:26, 203.13img/s, loss (batch)=0.278]Epoch 1/15:  31%|██████████████                               | 2454/7841 [00:16<00:26, 203.14img/s, loss (batch)=0.278]Epoch 1/15:  31%|██████████████                               | 2454/7841 [00:16<00:26, 203.14img/s, loss (batch)=0.225]Epoch 1/15:  31%|██████████████                               | 2460/7841 [00:16<00:26, 203.14img/s, loss (batch)=0.325]Epoch 1/15:  31%|██████████████▍                               | 2466/7841 [00:16<00:26, 203.14img/s, loss (batch)=0.23]Epoch 1/15:  32%|██████████████▏                              | 2472/7841 [00:16<00:26, 203.14img/s, loss (batch)=0.232]Epoch 1/15:  32%|██████████████▏                              | 2478/7841 [00:16<00:26, 202.76img/s, loss (batch)=0.232]